<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47da80d0f3b643f09a798a9aea327ea6" Name="Diagram1">
        <EntityTypeShape EntityType="RikorModel.Employees" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RikorModel.Posts" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="RikorModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RikorModel.Users" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="RikorModel.FK_Employees_Posts" />
        <AssociationConnector Association="RikorModel.FK_Users_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>